/* Votre Style */

.grid {
  /*background: #EEE;*/
  max-width: 100%;
  position: relative;
}

img:hover {
  background-color: grey;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 100%;
  height: 100%;
  float: left;
  /*background: #D26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;*/
  opacity: 0.8;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.stamp {
  position: absolute;
  left: 10%;
  top: 20px;
  width: 35%;
  height: 100px;
  background: orange;
  border: 4px dotted black;
}

/*Test jquerry*/

.grid-block-container {
	float: left;
	width: 990px;
	margin: 20px 0 0 -30px;
}
.grid-block {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	margin: 0 0 30px 30px;
}
.grid-block h4 {
	font-size: .9em;
	color: #333;
	background: #f5f5f5;
	margin: 0;
	padding: 10px;
	border: 1px solid #ddd;
}

.caption {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	background: url(images/trans-black-50.png);
	width: 100%;
	height: 100%;
}
.caption h3, .caption p {
	color: #fff;
	margin: 20px;
}
.caption h3 {
	margin: 20px 20px 10px;
}
.caption p {
	font-size: .75em;
	line-height: 1.5em;
	margin: 0 20px 15px;
}
.caption a.learn-more {
	padding: 5px 10px;
	background: #08c;
	color: #fff;
	border-radius: 2px;
	-moz-border-radius: 2px;
	font-weight: bold;
	text-decoration: none;
}
.caption a.learn-more:hover {
	background: #fff;
	color: #08c;
}
